G:\Інститут\2 курс\КПЗ\lab_02\task_4\bin\Debug\net6.0\task_4.exe
G:\Інститут\2 курс\КПЗ\lab_02\task_4\bin\Debug\net6.0\task_4.deps.json
G:\Інститут\2 курс\КПЗ\lab_02\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
G:\Інститут\2 курс\КПЗ\lab_02\task_4\bin\Debug\net6.0\task_4.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_4\bin\Debug\net6.0\task_4.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\refint\task_4.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_4\obj\Debug\net6.0\ref\task_4.dll
