G:\Інститут\2 курс\КПЗ\lab_02\task_5\bin\Debug\net6.0\task_5.exe
G:\Інститут\2 курс\КПЗ\lab_02\task_5\bin\Debug\net6.0\task_5.deps.json
G:\Інститут\2 курс\КПЗ\lab_02\task_5\bin\Debug\net6.0\task_5.runtimeconfig.json
G:\Інститут\2 курс\КПЗ\lab_02\task_5\bin\Debug\net6.0\task_5.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_5\bin\Debug\net6.0\task_5.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.csproj.AssemblyReference.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.GeneratedMSBuildEditorConfig.editorconfig
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.AssemblyInfoInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.AssemblyInfo.cs
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.csproj.CoreCompileInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\refint\task_5.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\task_5.genruntimeconfig.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_5\obj\Debug\net6.0\ref\task_5.dll
