G:\Інститут\2 курс\КПЗ\lab_02\task_3\bin\Debug\net6.0\task_3.exe
G:\Інститут\2 курс\КПЗ\lab_02\task_3\bin\Debug\net6.0\task_3.deps.json
G:\Інститут\2 курс\КПЗ\lab_02\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
G:\Інститут\2 курс\КПЗ\lab_02\task_3\bin\Debug\net6.0\task_3.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_3\bin\Debug\net6.0\task_3.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\refint\task_3.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_3\obj\Debug\net6.0\ref\task_3.dll
