G:\Інститут\2 курс\КПЗ\lab_02\task_2\bin\Debug\net6.0\task_2.exe
G:\Інститут\2 курс\КПЗ\lab_02\task_2\bin\Debug\net6.0\task_2.deps.json
G:\Інститут\2 курс\КПЗ\lab_02\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
G:\Інститут\2 курс\КПЗ\lab_02\task_2\bin\Debug\net6.0\task_2.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_2\bin\Debug\net6.0\task_2.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\refint\task_2.dll
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.pdb
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
G:\Інститут\2 курс\КПЗ\lab_02\task_2\obj\Debug\net6.0\ref\task_2.dll
